version: "3"
services:
  yahonkbot:
    build: .
    restart: always
    volumes:
      - ./logs:/logs
      - ./local/results:/results
    environment:
      TELEGRAM_KEY: ${TELEGRAM_KEY}
      DEBUG_DISABLE_COOLDOWN: ${DEBUG_DISABLE_COOLDOWN}
      STATS_CHAT_ID: ${STATS_CHAT_ID}
      STATS_CAPTION: ${STATS_CAPTION}
      PREMIUM_CHAT_ID: ${PREMIUM_CHAT_ID}
  stats:
    build:
      context: ./stats
    restart: always
    volumes:
      - ./logs:/logs
      - ./local/results:/results
      - ./local/titles-from-export:/titles-from-export
    environment:
      STATS_CHAT_ID: ${STATS_CHAT_ID}
      DEBUG_MAKE_ALL_IMAGES: ${DEBUG_MAKE_ALL_IMAGES}
  quotes:
    build:
      context: ./quotes
    restart: always
    environment:
      QUOTES_TELEGRAM_KEY: ${QUOTES_TELEGRAM_KEY}
      QUOTES_TICKER: ${QUOTES_TICKER}
      QUOTES_CHAT_ID: ${QUOTES_CHAT_ID}
      QUOTES_API_KEY: ${QUOTES_API_KEY}