version: "3"
services:
  yahonkbot:
    build: .
    restart: always
    volumes:
      - ./logs:/logs
    environment:
      TELEGRAM_KEY: ${TELEGRAM_KEY}
      DEBUG_DISABLE_COOLDOWN: ${DEBUG_DISABLE_COOLDOWN}
  stats:
    build:
      context: ./stats
    restart: always
    volumes:
      - ./local/results:/results
      - ./local/titles-from-export:/titles-from-export